<title>About | Vithal Gutti</title>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/brands.min.css" integrity="sha512-OivR4OdSsE1onDm/i3J3Hpsm5GmOVvr9r49K3jJ0dnsxVzZgaOJ5MfxEAxCyGrzWozL9uJGKz6un3A7L+redIQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<div class="section">
<h1>CA Vithal Prakash Gutti </h1>
<br>
<h2>FOUNDER</h2>
</div>
<section class="parent">
  <section class="child2">
     <img src="https://drive.google.com/uc?export=view&id=1JVF5OlHY70b_n5OH6e8Zk5o-oBJ8Fq-1">
   </section>
  <section class="child">
    <p>  We are professionally managed Chartered Accountants firm based in Dharwad.
      We offer end to end solutions in a wide spectrum of services.
      The firm has committed professionals with specialized skills,
      servicing a range of business needs,
      believing strongly in creating and adding value to Clients.
  CA Vithal Prakash Gutti after clearing the Chartered Accountancy course in the very first attempt, has started his own practice at Hubli-Dharwad.
   </p><p> He has experience in the field of Statutory and Internal Audit of various Multinational National Companies, Listed Companies and Private Companies during his tenure of Articleship and post qualification.
    In addition, he is well verse in the field of Direct Taxation, handling varied clients from Individuals to Corporates in tax filing, tax planning, tax audit & compliance and litigation services.
    He also has expertise in handling varied clients doing future and options transactions.
  </section>

</section>
<div class="box">
   <br><br><br>
  <a href="" routerLink="MoreAboutCA">Learn More About Chartered Accountants</a>

  </div>
  <app-footer></app-footer>
 <style>
div {
  color:rgba(5, 6, 50, 0.961);
  padding: 20px;
  font-family: 'Times New Roman', Times, serif;
  margin: 0px 0px;
}


.parent{
  display: flex;
  justify-content: space-around;
  margin: 20px 50px;
}
.child{
  float :left;
  width:65%;
  background-color: rgb(203, 216, 226);
  color:rgba(5, 6, 50, 0.961);
  box-shadow: 2px 2px 10px 3px rgb(203, 216, 226);
}


.child p{
  font-family: 'Times New Roman', Times, serif;
  font-size: 20px;
  margin-top: 20px;
  padding: 10px 60px;
}
.child2{
  float :left;
  text-align: center;
  color:rgba(5, 6, 50, 0.961);
  box-shadow: 2px 2px 10px 3px rgb(203, 216, 226);

}

@media(max-width:778px){
  div {
  color:rgba(5, 6, 50, 0.961);
  font-family: 'Times New Roman', Times, serif;
  margin: 0px 0px;
}


.parent{
  display: block;
  margin: 0px 0px;
}
.child{
  background-color: rgb(203, 216, 226);
  color:rgba(5, 6, 50, 0.961);
  box-shadow: 2px 2px 10px 3px rgb(203, 216, 226);
  width:100%;
  margin:0px 0px;
  margin-bottom: 40px;
}


.child p{
  font-family: 'Times New Roman', Times, serif;
  font-size: 20px;
  margin-top: 20px;
  padding: 10px 10px;
  width:100%;
}
.child2{
  width:100%;
  text-align: center;
  color:rgba(5, 6, 50, 0.961);
  box-shadow: 2px 2px 10px 3px rgb(203, 216, 226);
 margin-top: 0px;
}

.parent .child2 img{
  margin-top: 0px;
}

}

</style>
